[DEFAULT]
pickup_folder = C:/DataSyncX/pickup
processed_folder = C:/DataSyncX/processed
binary_folder = C:/DataSyncX/binary
error_folder = C:/DataSyncX/error
mongodb_uri = mongodb+srv://vijaymiiyath4300:ATIwRvZnqu5d92S6@cluster0.0ae4h.mongodb.net/
mongodb_database = datasyncx_db
mongodb_collection = dhr_documents
mongodb_log_database = datasyncx_logs
mongodb_log_activity_info_collection = activity_info
mongodb_log_pair_history_collection = pair_history
mongodb_log_s3_collection = s3_logs
mongodb_log_history_collection = processing_history
aws_access_key_id = AKIAXXXXXXXXXXXXXXXX
aws_secret_access_key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aws_bucket_name = datasyncx-storage
aws_s3_prefix = dhr-documents/
email_from = your.email@gmail.com
email_to = recipient@company.com
smtp_server = smtp.gmail.com
smtp_port = 587
smtp_username = your.email@gmail.com
smtp_password = your-app-specific-password
status_id = 416
event_id = 414
arc_doc_id = 0000000000000306
offset = 306
dhr_id = 419

